<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Models/UI/Styles/Lobby-Storage-Window-Style.uss?fileID=7433441132597879392&amp;guid=06108dbccbc7bed49a978ea3d5d8c765&amp;type=3#Lobby-Storage-Window-Style" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="width: 10%;">
            <ui:VisualElement style="flex-grow: 1; width: auto; height: auto;" />
            <ui:Button text="Stor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Manage-Storage-Button" style="background-color: rgba(0, 0, 0, 0.54); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); height: 20%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 60%;" />
        </ui:VisualElement>
        <ui:Foldout style="flex-direction: column-reverse; width: 90%; transition-property: left; transition-duration: 2s; transition-timing-function: linear; transition-delay: 0s;">
            <ui:VisualElement style="width: 90%;">
                <ui:VisualElement name="StorageWindow" class="lobby-storage-window" style="left: auto; visibility: visible; overflow: visible; display: flex; opacity: 1; flex-shrink: 1; flex-direction: column; flex-grow: 1; flex-wrap: nowrap;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
