.lobby-storage-window {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.54);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0.81);
    border-top-left-radius: 2%;
    border-bottom-left-radius: 2%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    left: auto;
    bottom: auto;
    top: auto;
}
